/* Coolors Exported Palette - coolors.co/ead38c-d6977a-af705f-66432b-442c2e */

/* RGB */
$color1: rgba(234, 211, 140, 1)
$color2: rgba(214, 151, 122, 1)
$color3: rgba(175, 112, 95, 1)
$color4: rgba(102, 67, 43, 1)
$color5: rgba(68, 44, 46, 1)

$myGreen: rgba(110, 130, 10, 1)

body
  // color:            $color5
  // background-color: $color3

  // color:            $color4
  // background-color: $color2

  color:            $color4
  background-color: $color1

.App
  height:           100%
  display:          flex

.Navbar
  color:            lighten($myGreen, 10%)
  background-color: $color4
  padding:          1em 0 1em 0.5em
  .SectionLink
    width:   13em
    display: block
    padding: 0.5em 1.5em
  .SectionLink.current
    color:            $color4
    font-weight:      bold
    background-color: $color1
    $rad: 2em
    border-radius:    $rad 0 0 $rad
    // background-color: mix($color1, $color4)
    // background: linear-gradient(90deg, mix($color1, $color4) , $color1)

h1, h2, h3, h4, h5
  color: $myGreen

.Section
  flex-grow:        1
  padding:          1em
  justify-content:  center
  flex-direction:   row
  align-items:      stretch
  font-size:        1.7em
  line-height:      1.4em

.ReactCodeMirror
  // Lets it grow until it hits some max size (about 20 lines)
  .CodeMirror
    height: auto
  .CodeMirror .CodeMirror-scroll
    max-height: 30em

  .CodeMirror-line
    padding-left: 0.5em

  $gutterColor: lighten($color1, 10%) // $color4 looks okay here, too
  .CodeMirror-gutters .CodeMirror-gutter
    background-color: $gutterColor
  .CodeMirror-linenumber
    color: mix($color4, $gutterColor)

